{
  "name": "favaro-llm-cache",
  "private": true,
  "version": "0.0.0",
  "description": "Enterprise-grade caching library for Large Language Models",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "benchmark": "turbo run benchmark",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@types/node": "^22.10.2",
    "turbo": "^2.11.4",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
